# How to run this example

QT_QUICK_CONTROLS_STYLE=material qmlscene main.qml

# How to run this example with real-time data

Get your appid at https://openweathermap.org/ and configure it in restful-dashboard.js
